<!DOCTYPE html>

<head>
  <meta charset="utf8">
  <title>Henry for Chief</title>
  <script src="./preset.js"></script>
  <script src="./script/home.js"></script>
  <script src="./script/donate-alert.js"></script>
</head>

<body>
  <section id="banner">
    <div id="banner__info-container">
      <div id="banner__info" class="flex-col">
        <img src="./assets/logo.png" class="resize" data-width="12.5vw">
        <h1>Let's Unite, Not Fight</h1>
        <p>Henry is fighting to keep us all united. His goal is to make the island a safe and fun place to wait while we wait for a ship to come. He needs your support in order to achieve this goal.</p>
        <iframe name="join__form-dummy" id="join__form-dummy" style="display: none;"></iframe>
        <form action="https://docs.google.com/forms/u/1/d/e/1yNABO5ywm8MBtiSexkmDke-pjsEJZnq1EQ3ZN-7bxD4/formResponse" target="join__form-dummy" id="join__form">
          <input type="email" name="entry.504001640" id="join__email" placeholder="Email Address" required>
          <div class="flex-row">
            <input type="type" name="entry.1634130117" id="join__zipcode" placeholder="Zip Code" required>
            <input type="submit" id="join__submit" value="Join Us">
          </div>
        </form>
      </div>
    </div>
  </section>
  <div>
  </div>
</body>
